# Thrift-Manager

./: .gitignore  ThriftManager.sln
ThriftManager.DTO/: GlobalUsing.cs  ThriftManager.DTO.csproj  Using.cs
ThriftManager.DTO/Common/: IServiceResponse.cs  ListResponse.cs  ServiceResponse.cs
ThriftManager.DTO/Requests/: AddContributingMemberRequest.cs  CreateContributionRequest.cs  CreateGroupRequest.cs  CreateMemberRequest.cs  InitWalletRequest.cs  JoinContributionRequest.cs  JoinGroupRequest.cs  MakeContributionRequest.cs  MemberBankAccount.cs
ThriftManager.DTO/Responses/: ContributionResponse.cs  ContributionSessionIdResponse.cs  GroupIdResponse.cs  GroupResponse.cs  MemberIdResponse.cs
ThriftManager.Domain/: GlobalUsing.cs  ThriftManager.Domain.csproj  Using.cs
ThriftManager.Domain/Core/: Entity.cs  IAggregateRoot.cs  Schemas.txt
ThriftManager.Infrastructure/: Class1.cs  DIRegister.cs  GlobalUsing.cs  ThriftManager.Infrastructure.csproj
ThriftManager.Infrastructure/Config/: BankAccountConfig.cs  BankConfig.cs  ContributingMemberConfig.cs  ContributionConfig.cs  ContributionSessionConfig.cs  ContributionWalletConfig.cs  ContributionWalletTransactionConfig.cs  GroupConfig.cs  GroupMemberConfig.cs  MemberConfig.cs  MemberWalletConfig.cs  MemberWalletTransactionConfig.cs  SessionMemberConfig.cs  SessionWalletConfig.cs  SessionWalletTransactionConfig.cs
ThriftManager.Infrastructure/Context/: ThriftAppDbContext.cs
ThriftManager.Infrastructure/Migrations/ThriftMig/: 20240528141711_migrate.Designer.cs  20240528141711_migrate.cs  20240529142251_migrate.Designer.cs  20240529142251_migrate.cs  20240601005052_Initial.Designer.cs  20240601005052_Initial.cs  20240617234802_Initial.Designer.cs  20240617234802_Initial.cs  20240620024654_Initial.Designer.cs  20240620024654_Initial.cs  20240621020627_Update Create Group.Designer.cs  20240621020627_Update Create Group.cs  20240621110258_Update.Designer.cs  20240621110258_Update.cs  ThriftAppDbContextModelSnapshot.cs
ThriftManager.Infrastructure/_Core/: IThriftAppDbContext.cs  mig.txt
ThriftManager.Service/: DIRegsiter.cs  GlobalUsing.cs  ServiceChecker.cs  ThriftManager.Service.csproj  Using.cs
ThriftManager.Utils/: AutoGens.cs  Class1.cs
ThriftManager.Web/: GlobalUsing.cs  Program.cs  ThriftManager.Web.csproj  appsettings.json
ThriftManager.Web/Controllers/: ContributionController.cs  ContributionSessionController.cs  GroupController.cs  HomeController.cs  MemberController.cs
ThriftManager.Web/Models/: CreateMemberViewModel.cs  ErrorViewModel.cs  GroupListViewModel.cs  GroupsViewModel.cs  JoinContributionViewModel.cs
ThriftManager.Web/Properties/: launchSettings.json
ThriftManager.Web/Views/: _ViewImports.cshtml
ThriftManager.Web/Views/Group/: CreateGroup.cshtml  Index.cshtml
ThriftManager.Web/Views/Group/Contribution/: AddContributingMember.cshtml
ThriftManager.Web/Views/Home/: AddMember.cshtml
ThriftManager.Web/Views/Member/: AddMember.cshtml  AddMember.txt  Index.cshtml
ThriftManager.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+45 files in other folders)
