<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThriftManager.DTO\ThriftManager.DTO.csproj" />
    <ProjectReference Include="..\ThriftManager.Service\ThriftManager.Service.csproj" />
    <ProjectReference Include="..\ThriftManager.Utils\ThriftManager.Utils.csproj" />
  </ItemGroup>

</Project>
