<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThriftManager.Domain\ThriftManager.Domain.csproj" />
    <ProjectReference Include="..\ThriftManager.Utils\ThriftManager.Utils.csproj" />
  </ItemGroup>

</Project>
